database.hibernate.url=jdbc:mysql://beaconfire-agile-mysql.c10znzb0rnag.us-east-1.rds.amazonaws.com:3306/HousingService
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Password7
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update

server.port=8082
