database.hibernate.driver=org.h2.Driver
database.hibernate.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
database.hibernate.username=root
database.hibernate.password=Password7

database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.hibernate.show_sql=true
database.hibernate.hbm2ddl.auto=create-drop